VITE_MEDUSA_BACKEND_URL="https://api.chronostore.io.vn"
VITE_DEEPAR_SECRET="7be186e5d5cb423e50664d2a76808b5cf00c9ccd031b1f7c1756ae39dc987e1354ec8422da24e4c7"
VITE_PAYPAL_APPID="AUp2NpQACaNQEgHrAlHs_JZdYx8XvRI-xJN6pxcLAG2EtSbO-ROxjBTlFyf0xyhFooHrTybxPL_N5M5K"